

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GetData &mdash; gydelt 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="gydelt 1.0 documentation" href="index.html"/>
        <link rel="up" title="gydelt" href="modules.html"/>
        <link rel="prev" title="gydelt" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gydelt
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Welcome to gydelt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#why-use-gydelt">Why use gydelt?</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gydelt</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GetData</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processdata">ProcessData</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gydelt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">gydelt</a> &raquo;</li>
        
      <li>GetData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gydelt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getdata">
<h1>GetData<a class="headerlink" href="#getdata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gydelt.gydelt.GetData">
<em class="property">class </em><code class="descclassname">gydelt.gydelt.</code><code class="descname">GetData</code><a class="headerlink" href="#gydelt.gydelt.GetData" title="Permalink to this definition">¶</a></dt>
<dd><p>For collecting and storing the data</p>
<dl class="method">
<dt id="gydelt.gydelt.GetData.read_from_file">
<code class="descname">read_from_file</code><span class="sig-paren">(</span><em>path</em>, <em>seperator='\t'</em>, <em>parse_dates=False</em>, <em>encoding=None</em>, <em>header=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.GetData.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a saved file into a pandas DataFrame</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>path (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">(required)</span></code></span><dd>Path of the file to be read (<strong>Do not forget</strong> to add the file extension)</dd>
<dt>separator (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'\t'</span></code></span><dd>Delimiter to use</dd>
<dt>parse_dates (list)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">False</span></code></span><dd>eg - [&#8216;Date&#8217;] -&gt; This column is parsed as a single Date column</dd>
<dt>encoding (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">None</span></code></span><dd>Encoding to use for UTF when reading/writing (eg - <code class="docutils literal"><span class="pre">'ISO-8859-1'</span></code>)</dd>
<dt>header (int)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">0</span></code></span><dd><p class="first">Determines what row in the data should be considered for the Heading (Column names)</p>
<p class="last">If no headers are needed, pass the value of &#8216;header&#8217; as &#8216;None&#8217; (without the quotes)</p>
</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.GetData.fire_query">
<code class="descname">fire_query</code><span class="sig-paren">(</span><em>project_id, fields_required=['DATE', 'Themes', 'Locations', 'Persons', 'Organizations', 'V2Tone'], is_search_criteria=False, get_stats=True, auth_file='', search_dict={}, limit=None, save_data=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.GetData.fire_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Fire a query on Google&#8217;s BigQuery according to your search criteria and get the data in a pandas DataFrame</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>project_id (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">(required)</span></code></span><dd>The ID of the project created on Google BigQuery, with which the query is to be executed</dd>
<dt>fields_required (list)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">['DATE',</span> <span class="pre">'Themes',</span> <span class="pre">'Locations',</span> <span class="pre">'Persons',</span> <span class="pre">'Organizations',</span> <span class="pre">'V2Tone']</span></code></span><dd>The names of the columns to be extracted from the GKG Table on BigQuery</dd>
<dt>is_search_criteria (boolean)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">False</span></code></span><dd>If True, then the user has to specify the Search Criteria (either through the console or by passing a dictionary)</dd>
<dt>get_stats (boolean)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">True</span></code></span><dd>If True, then the amount of data that is to be processed will be displayed before executing the query (only if the location of &#8216;auth_file&#8217; is given)</dd>
<dt>auth_file (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">''</span> <span class="pre">(empty)</span></code></span><dd><p class="first">The path of the authorization file received from BigQuery.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the path of authorization file is provided, stats will be displayed before executing the query. If not, a message will be displayed and the user will be asked whether or not to proceeds</p>
</div>
</dd>
<dt>search_dict (dict)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">{}</span> <span class="pre">(empty)</span></code>     </span><dd><dl class="first docutils">
<dt>Contains the Search Criteria in the following format - </dt>
<dd>Keys - Column from the GKG table, where the search is to be performed
Values - The keywords that are needed to be searched in the specific fields/columns</dd>
<dt>The values are divided into 3 parts - </dt>
<dd><p class="first">Part 1 - similar to <code class="docutils literal"><span class="pre">'Include</span> <span class="pre">ALL</span> <span class="pre">of'</span></code> (boolean <code class="docutils literal"><span class="pre">'and'</span></code> is applied for each keyword)</p>
<p>Part 2 - similar to <code class="docutils literal"><span class="pre">'Include</span> <span class="pre">ATLEAST</span> <span class="pre">ONE</span> <span class="pre">of'</span></code> (boolean <code class="docutils literal"><span class="pre">'or'</span></code> is applied for each keyword)</p>
<p class="last">Part 3 - similar to <code class="docutils literal"><span class="pre">'Must</span> <span class="pre">NOT</span> <span class="pre">have</span> <span class="pre">ANY</span> <span class="pre">of'</span></code> (boolean <code class="docutils literal"><span class="pre">'not'</span></code> is applied for each keyword)</p>
</dd>
</dl>
<p>Delimiter for the 3 parts is semi colon</p>
<p>Delimiter for keywords within each part is comma</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If No keywords is to be added in a certain part, leave it empty (BUT, DO NOT miss the semicolons)</p>
</div>
<p>Example - <code class="docutils literal"><span class="pre">{'Persons':</span> <span class="pre">'P1;P2,P3;P4',</span> <span class="pre">'Organizations':</span> <span class="pre">';O1,O2;'}</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;Locations&#39;</span><span class="p">:</span> <span class="s1">&#39;United States,China;;&#39;</span><span class="p">,</span> <span class="s1">&#39;Persons&#39;</span><span class="p">:</span> <span class="s1">&#39;;;Donald Trump&#39;</span><span class="p">}</span>
<span class="go"># This would mean that the &#39;Locations&#39; should have BOTH &#39;United States&#39; and &#39;China&#39; and &#39;Persons&#39; should NOT have &#39;Donald Trump&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The format while taking the input via console is also the same.</p>
<p>First, enter the required fields/columns (delimited by semi colon)</p>
<p class="last">Then, for each field, enter the Keywords in the same format as mentioned for the search_dict</p>
</div>
<p>Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Enter</span> <span class="n">the</span> <span class="n">Field</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">:</span> <span class="n">Persons</span><span class="p">;</span><span class="n">Organizations</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Include</span> <span class="n">ALL</span> <span class="n">of</span> <span class="n">these</span> <span class="ow">in</span> <span class="n">Persons</span><span class="p">:</span> <span class="n">sundar</span> <span class="n">pichai</span><span class="p">,</span><span class="n">narendra</span> <span class="n">modi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Include</span> <span class="n">ATLEAST</span> <span class="n">ONE</span> <span class="n">of</span> <span class="n">these</span> <span class="ow">in</span> <span class="n">Persons</span><span class="p">:</span> <span class="n">larry</span> <span class="n">page</span><span class="p">,</span><span class="n">andrew</span> <span class="n">ng</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Include</span> <span class="n">NONE</span> <span class="n">of</span> <span class="n">these</span> <span class="ow">in</span> <span class="n">Persons</span><span class="p">:</span> <span class="n">donald</span> <span class="n">trump</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Include</span> <span class="n">ALL</span> <span class="n">of</span> <span class="n">these</span> <span class="ow">in</span> <span class="n">Organizations</span><span class="p">:</span> <span class="n">google</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Include</span> <span class="n">ATLEAST</span> <span class="n">ONE</span> <span class="n">of</span> <span class="n">these</span> <span class="ow">in</span> <span class="n">Organizations</span><span class="p">:</span> <span class="n">allen</span> <span class="n">institute</span> <span class="k">for</span> <span class="n">artificial</span> <span class="n">intelligence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Include</span> <span class="n">NONE</span> <span class="n">of</span> <span class="n">these</span> <span class="ow">in</span> <span class="n">Organizations</span> <span class="p">:</span> 
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a dictionary is passed, it is <strong>case-sensitive</strong>. Therefore, give the values in the proper casing.</p>
</div>
</dd>
<dt>limit (int)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">None</span></code></span><dd><p class="first">The Maximum no. of rows to be returned from the result obtained by the Query.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>The max. size of the result is 128 MB.</p>
<p class="last">If your query generates the data that exceeds 128 MB, you will need to specify the limit.</p>
</div>
</dd>
<dt>save_data (boolean)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">True</span></code></span><dd>Will save the data in the current working directory</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.GetData.save_data_frame">
<code class="descname">save_data_frame</code><span class="sig-paren">(</span><em>data_frame</em>, <em>path=None</em>, <em>seperator='\t'</em>, <em>index=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.GetData.save_data_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a DataFrame (to a specified location/current working directory)</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>data_frame (pandas.DataFrame) :</dt>
<dd>The DataFrame that needs to be stored (in the specified format)</dd>
<dt>path (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">None</span></code></span><dd><p class="first">The path at which the file is to be stored</p>
<p>It should be of the following format - <code class="docutils literal"><span class="pre">&lt;dir&gt;/&lt;sub-dir&gt;/.../&lt;filename.csv&gt;</span></code> (recommended)</p>
<p>Mention the file name in the path itself (along with the extension)</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>If no path is provided, the data frame will be saved in the current working directory.</p>
<p class="last">Format of file name - <code class="docutils literal"><span class="pre">Result(YYYY-MM-DD</span> <span class="pre">HH.MM.SS).csv</span></code></p>
</div>
</dd>
<dt>separator (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'\t'</span></code></span><dd>Delimiter to use</dd>
<dt>index (boolean)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">False</span></code></span><dd>If True, then the index of the DataFrame will also be stored in the file</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>None</dt>
<dd>A success message, along with the full path of the file.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="processdata">
<h1>ProcessData<a class="headerlink" href="#processdata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gydelt.gydelt.ProcessData">
<em class="property">class </em><code class="descclassname">gydelt.gydelt.</code><code class="descname">ProcessData</code><span class="sig-paren">(</span><em>data_frame</em>, <em>location='Locations'</em>, <em>person='Persons'</em>, <em>organization='Organizations'</em>, <em>tone='ToneData'</em>, <em>theme='Themes'</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains wrappers to pre-process various fields of the data collected from GDELT</p>
<dl class="method">
<dt id="gydelt.gydelt.ProcessData.check_country_list">
<code class="descname">check_country_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.check_country_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns those Locations (countries) which were not present in the countries list</p>
<dl class="docutils">
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>list</dt>
<dd>A list containing the locations for which there was no match in the default country list</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.clean_locations">
<code class="descname">clean_locations</code><span class="sig-paren">(</span><em>only_country=True</em>, <em>fillna='unknown'</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.clean_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process the &#8216;Locations&#8217; column of the data (Extract either all details available, or just the Countries)</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>only_country (boolean)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">True</span></code></span><dd><p class="first">If True, will keep only the country names for each row in the <code class="docutils literal"><span class="pre">Locations</span></code> column</p>
<p class="last">If False, will keep whatever details available (city, state or country)</p>
</dd>
<dt>fillna (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'unknown'</span></code></span><dd>To fill the Null values (<code class="docutils literal"><span class="pre">NaN</span></code>) with the specified value</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame (with additional fields for <code class="docutils literal"><span class="pre">Countries</span></code> and <code class="docutils literal"><span class="pre">States</span></code>, if required)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.clean_persons">
<code class="descname">clean_persons</code><span class="sig-paren">(</span><em>fillna='unknown'</em>, <em>max_no_of_words=6</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.clean_persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out the <code class="docutils literal"><span class="pre">Persons</span></code> column of the data.</p>
<p>Only those names are kept in which the no. of words are within a certain limit</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>fillna (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'unknown'</span></code></span><dd>To fill the Null values (<code class="docutils literal"><span class="pre">NaN</span></code>) with the specified value</dd>
<dt>max_no_of_words (int)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">6</span></code></span><dd>Removes all the names whose length is greater than this value from each record/row</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame (with updated <code class="docutils literal"><span class="pre">'Persons'</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.clean_organizations">
<code class="descname">clean_organizations</code><span class="sig-paren">(</span><em>fillna='unknown'</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.clean_organizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-processes the <code class="docutils literal"><span class="pre">Organizations</span></code> column. Removes certain invalid Organizations</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Some Countries (eg. United States) have been mistaken as individual Organizations</p>
<p class="last">This function removes those Organizations (which are actually Countries), from each record/row</p>
</div>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>fillna (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'unknown'</span></code></span><dd>To fill the Null values (<code class="docutils literal"><span class="pre">NaN</span></code>) with the specified value</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame (with updated <code class="docutils literal"><span class="pre">Organizations</span></code>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.seperate_tones">
<code class="descname">seperate_tones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.seperate_tones" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Separate columns for each value in <code class="docutils literal"><span class="pre">ToneData</span></code></p>
<dl class="docutils">
<dt><strong>Returns :</strong></dt>
<dd><dl class="first docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">ToneData</span></code> column has 7 vaules, which are converted into seperate columns in the data frame.
The original <code class="docutils literal"><span class="pre">ToneData</span></code> remains intact</p>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.clean_themes">
<code class="descname">clean_themes</code><span class="sig-paren">(</span><em>fillna='unknown'</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.clean_themes" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the Null values (<code class="docutils literal"><span class="pre">NaN</span></code>) in the <code class="docutils literal"><span class="pre">Themes</span></code> column of data</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>fillna (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'unknown'</span></code></span><dd>To fill the Null values (<code class="docutils literal"><span class="pre">NaN</span></code>) with the specified value</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame (with Null values in <code class="docutils literal"><span class="pre">Themes</span></code> filled)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.flat_column">
<code class="descname">flat_column</code><span class="sig-paren">(</span><em>columns=[]</em>, <em>fillna='unknown'</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.flat_column" title="Permalink to this definition">¶</a></dt>
<dd><p>The given list of columns are flattened (using one-hot encoding) and the resulting columns are added to the DataFrame</p>
<dl class="docutils">
<dt><strong>Parameters :</strong></dt>
<dd><dl class="first last docutils">
<dt>fillna (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">default &#8216;unknown&#8217;</span><dd>To fill the Null values (<code class="docutils literal"><span class="pre">NaN</span></code>) with the specified value</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first docutils">
<dt>pandas.DataFrame</dt>
<dd>A pandas DataFrame</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>All the column names passed in the list <code class="docutils literal"><span class="pre">columns</span></code> are flattened (one-hot encoding is used).</p>
<p class="last">The new data frame returned contains additional columns, which are the individual and unique values present in the respective columns which are required to be flattened.</p>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.pre_process">
<code class="descname">pre_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.pre_process" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper functions that does all the pre-processig. (Except - flattening)</p>
<dl class="docutils">
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>pandas.DataFrame</dt>
<dd>A clean and processed pandas DataFrame</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gydelt.gydelt.ProcessData.save_data_frame">
<code class="descname">save_data_frame</code><span class="sig-paren">(</span><em>path=None</em>, <em>seperator='\t'</em>, <em>index=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gydelt.gydelt.ProcessData.save_data_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a DataFrame (to a specified location/current working directory)</p>
<dl class="docutils">
<dt><strong>Parameters :</strong>        </dt>
<dd><dl class="first last docutils">
<dt>path (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">None</span></code></span><dd><p class="first">The path at which the file is to be stored</p>
<p>It should be of the following format - <code class="docutils literal"><span class="pre">&lt;dir&gt;/&lt;sub-dir&gt;/.../&lt;filename.csv&gt;</span></code> (recommended)</p>
<p>Mention the file name in the path itself (along with the extension)</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>If no path is provided, the data frame will be saved in the current working directory.</p>
<p class="last">Format of file name - <code class="docutils literal"><span class="pre">Result(YYYY-MM-DD</span> <span class="pre">HH.MM.SS).csv</span></code></p>
</div>
</dd>
<dt>separator (str)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">'\t'</span></code></span><dd>Delimiter to use</dd>
<dt>index (boolean)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">default</span> <span class="pre">False</span></code></span><dd>If True, then the index of the DataFrame will also be stored in the file</dd>
</dl>
</dd>
<dt><strong>Returns :</strong></dt>
<dd><dl class="first last docutils">
<dt>None</dt>
<dd>A success message, along with the full path of the file.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="gydelt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Mrinal Jain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>