<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to gydelt &#8212; gydelt 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gydelt" href="modules.html" />
    <link rel="prev" title="Welcome to gydelt’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="gydelt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gydelt’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gydelt 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gydelt">
<span id="welcome-to-gydelt"></span><h1>Welcome to gydelt<a class="headerlink" href="#welcome-to-gydelt" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s pretty complicated to get data from GDELT. Not only accessing the data but preprocessing the data is also a tedious task. <strong>&#8216;gydelt&#8217;</strong>  is a wrapper that can be used to access and perform the basic preprocessing operations on the data obtained from GDELT.</p>
<hr class="docutils" />
<div class="section" id="why-use-gydelt">
<span id="why-use-gydelt"></span><h2>Why use gydelt?<a class="headerlink" href="#why-use-gydelt" title="Permalink to this headline">¶</a></h2>
<p>The user can:</p>
<ol class="simple">
<li>Collect the data -<ul>
<li>by reading from a file (obtained from the GKG Exporter).</li>
<li>by querying the GDELT&#8217;s GKG table hosted on BigQuery.</li>
</ul>
</li>
<li>Pre-process the collected data: The data collected needs to be cleaned and processed before it can be used for analysis. The package has several functions to do the job.</li>
<li>Storage of the data.</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Download the wheel file (gydelt-1.0-py2.py3-none-any.whl)</p>
</li>
<li><p class="first">Run the command  -</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gydelt</span><span class="o">-</span><span class="mf">1.0</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><strong>Requirements</strong>
You need Python (2.x or 3.x) to run gydelt (Python 3.x is recommended).
Also, if you want to query the data from Google&#8217;s BigQuery, proper authentication will be required in order to do the job.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to gydelt</a><ul>
<li><a class="reference internal" href="#why-use-gydelt">Why use gydelt?</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to gydelt&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">gydelt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="gydelt"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gydelt’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gydelt 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mrinal Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>